* {
  &::-webkit-scrollbar {
    /* display: none; */
    width: 6px;
    height: 6px;
    background-color: #eee;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background-color: #a8a8a8;
    }

    &:active {
      background-color: #787878;
    }
  }
}
